\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Cleaning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lasso Regression Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Over Sampling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Random Forest Feature Importance}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of Some Features.}}{2}{}\protected@file@percent }
\newlabel{tab:feature_distribution}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extend Our Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalizing in Table Tennis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensitivity and Comparison of Different Models.}}{4}{}\protected@file@percent }
\newlabel{tab:multicolumn_table}{{2}{4}{}{}{}}
\gdef \@abspage@last{4}
